# Genesis-Default

./: analyze_all_changes.ps1  build.gradle.kts  build.xml  clientpackets.txt  fix_only_main_methods.ps1  gradle.properties  serverpackets-notsupport.txt  settings.gradle.kts  summary.md  task.md  tech.md
src/main/java/fake/: FakePlayer.java  FakePlayerManager.java  FakePlayerNameManager.java  FakePoolManager.java  PassiveFakeTaskManager.java
src/main/java/fake/ai/: AbyssWalkerAI.java  AdventurerAI.java  ArbalesterAI.java  ArchmageAI.java  ArtisanAI.java  AssassinAI.java  BerserkerAI.java  BladedancerAI.java  BountyHunterAI.java  CardinalAI.java  CombatAI.java  DarkAvengerAI.java  DarkElvenFighterAI.java  DarkElvenMysticAI.java  DarkWizardAI.java  DestroyerAI.java  DominatorAI.java  DoombringerAI.java  DreadnoughtAI.java  DuelistAI.java  DwarvenFighterAI.java  ElvenFighterAI.java  ElvenKnightAI.java  ElvenMysticAI.java  ElvenScoutAI.java  ElvenWizardAI.java  EnchanterAI.java  FakePlayerAI.java  FallbackAI.java  FemaleSoldierAI.java  FemaleSoulbreakerAI.java  FemaleSoulhoundAI.java  FortuneSeekerAI.java  GhostHunterAI.java  GhostSentinelAI.java  GladiatorAI.java  GrandKhavatariAI.java  HawkeyeAI.java  HellKnightAI.java  HumanFighterAI.java  (+44 more)
src/main/java/fake/model/: BotSkill.java  FakeSupport.java  HealingSpell.java  OffensiveSpell.java  SpellUsageCondition.java  SupportSpell.java  WalkNode.java  WalkerType.java
src/main/java/gameserver/: Announcements.java  AutoRestart.java  Config.java  EternityWorld.java  FortUpdater.java  GameServer.java  GameTimeController.java  OnlinePlayers.java  RecipeController.java  SevenSigns.java  SevenSignsFestival.java  Shutdown.java  ThreadPoolManager.java
src/main/java/gameserver/ai/: AbstractAI.java  DefaultAI.java
src/main/java/gameserver/data/: DocumentParser.java
src/main/java/gameserver/database/: DatabaseBackupFactory.java  DatabaseFactory.java  DatabaseUtils.java  SqlBatch.java
src/main/java/gameserver/geodata/: GeoEngine.java
src/main/java/gameserver/idfactory/: BitSetIDFactory.java  CompactionIDFactory.java  IdFactory.java  StackIDFactory.java
src/main/java/gameserver/instancemanager/: AirShipManager.java  AuctionManager.java  AutoFarmManager.java  BloodAltarManager.java  BoatManager.java  BotCheckManager.java  CHSiegeManager.java  CastleManager.java  CastleManorManager.java  ChampionManager.java  ClanHallManager.java  CoupleManager.java  CursedWeaponsManager.java  DailyRewardManager.java  DailyTaskManager.java  DayNightSpawnManager.java  DimensionalRiftManager.java  DoubleSessionManager.java  DragonValleyManager.java  DropManager.java  DuelManager.java  EpicBossManager.java  FortManager.java  FortSiegeGuardManager.java  FortSiegeManager.java  (+33 more)
src/main/java/loginserver/: Config.java  GameServerManager.java  IpBanManager.java  LoginServer.java  ThreadPoolManager.java
(+3645 files in other folders)
